src/TcUnit.Vsix.Shared/Options/GeneralOptionsControl.xaml

<UserControl x:Class="TcUnit.Options.GeneralOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcUnit.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="6" Padding="6">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Naming Conventions</TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <StackPanel>
                <TextBlock Margin="5">
                    Test Suite Naming Regex
                </TextBlock>
                <TextBox Margin="5" 
                         Height="26" 
                         Text="{Binding Path=TestSuiteNamingRegex}" 
                         FontSize="14"/>
                <TextBlock Margin="5">
                    Test Case Naming Regex
                </TextBlock>
                <TextBox Margin="5" 
                         Height="26" 
                         Text="{Binding Path=TestCaseNamingRegex}" 
                         FontSize="14"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="6" Padding="6">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">
                        Test Case Template
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <TextBox Text="{Binding Path=TestCaseTemplate}" 
                     FontSize="14" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
        <Button Grid.Row="2" 
                Margin="10" 
                HorizontalAlignment="Right" 
                Padding="5" 
                Command="{Binding LoadDefaults}">
            Load Defaults
        </Button>
    </Grid>
</UserControl>
