src/TcUnit.Vsix.Shared/Dialogs/AddUnitTestSuiteDialog.xaml

<Window x:Class="TcUnit.AddUnitTestSuiteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcUnit"
             mc:Ignorable="d" 
             Height="200" 
            Width="350" 
            MaxWidth="350" 
            MaxHeight="200" 
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            Title="TcUnit">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" Height="50" VerticalAlignment="Top" Margin="0" Background="White">
            <TextBlock Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Background="White" Padding="0,0,1,0"><Run Text="Create a new unit suite"/></TextBlock>
        </Border>

        <StackPanel Margin="10,50">
            <Rectangle Height="10"/>
            <TextBlock TextWrapping="Wrap" Text="Name:" FontSize="11" Height="15"/>
            <TextBox x:Name="txtName" Height="20" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="11"/>
            <Rectangle Height="15"/>
        </StackPanel>
        <Border BorderBrush="#FFA0A0A0" BorderThickness="0,1,0,0" Margin="0" Height="50" VerticalAlignment="Bottom"/>
        <Button x:Name="btnOpen" Content="Open" Margin="0,0,110,10" Height="25" VerticalAlignment="Bottom" IsDefault="True" Click="BtnOpen_Click" HorizontalAlignment="Right" Width="80" FontSize="11"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,20,10" HorizontalAlignment="Right" Width="80" Height="25" VerticalAlignment="Bottom" IsCancel="True" Click="BtnCancel_Click" FontSize="11"/>

    </Grid>
</Window>
